
	*****************************************************************************************************************************************************************
	*****************************************************************************************************************************************************************
	*                                                                                                                                                               *
	*                                                                             About                                                                             *
	*                                                                                                                                                               *
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*                                                                                                                                                               *
	*                                                                       Retrograde Motion                                                                       *
	*                                                                                                                                                               *
	*                                                                       Version : 1.0.8                                                                         *
	*                                                                      Built On : 20/10/2013                                                                    *
	*                                                                                                                                                               *
	*                                                                    Written by Pushpreet Singh                                                                 *
	*                                                                                                                                                               *
	*                                                                    For bugs and hugs contact                                                                  *
	*                                                                   hanspal.pushpreet@gmail.com                                                                 *
	*                                                                                                                                                               *
	*                                                            For the source look up my GitHub repository                                                        *
	*                                                          https://github.com/pushpreet/retrograde-motion                                                       *
	*                                                                                                                                                               *
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*                                                                            Credits                                                                            *
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*                                                                                                                                                               *
	*                                                                        Mr. P.D. Sharma                                                                        *
	*                                                                        Mrs. Navjot Kaur                                                                       *
	*                                                                                                                                                               *
	*                                                                      The great people at                                                                      *
	*                                                                                                                                                               *
	*                                                                       stackoverflow.com                                                                       *
	*                                                                       stackexchange.com                                                                       *
	*                                                                          daniweb.com                                                                          *
	*                                                                         cplusplus.com                                                                         *
	*                                                                                                                                                               *
	*****************************************************************************************************************************************************************
	*****************************************************************************************************************************************************************