
	*****************************************************************************************************************************************************************
	*****************************************************************************************************************************************************************
	*                                                                                                                                                               *
	*                                                             Welcome to help for Retrograde Motion                                                             *
	*                                                                                                                                                               *
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*                                                To navigate help, press the key for the corresponding sub-menu.                                                *
	*                                                             Press ESC to go to the previous menu.                                                             *
	*---------------------------------------------------------------------------------------------------------------------------------------------------------------*
	*                                                                                                                                                               *
	*                                                                 1. How to use the program                                                                     *
	*                                                                 2. New Experiment                                                                             *
	*                                                                 3. Save Experiment                                                                            *
	*                                                                 4. View History                                                                               *
	*                                                               ESC. Exit                                                                                       *
	*                                                                                                                                                               *
	*****************************************************************************************************************************************************************
	*****************************************************************************************************************************************************************

